{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "rvest.vs-code-prettier-eslint",
        "42crunch.vscode-openapi",
        "redhat.vscode-yaml"
    ]
}